.txt-primary{
    color:#28a745;
}
.txt-secondary{
    color:#0842d0;
}
.btn{
    cursor:pointer;
    display:inline-block;
    background-color:#28a745;
    padding:10px 20px;
    border-radius:7%;
}
.btn:hover{
    opacity:0.4;
}
.btn-primary{
    background: #28a745;
    color:#fff;
}
.btn-secondary{
    background: #0842d0;
    color:#fff;
}
.btn-dark{
    background: #333;
    color:#fff;
}
.btn-light{
    background: #f4f4f4;
    color:#fff;
}
.btn-outline{
    background: transparent;
    border:1px solid #fff;
}
/* utility classes for background */
.bg-primary{
    background: #28a745;
    color:#fff;
}
.bg-secondary{
    background: #0842d0;
    color:#fff;
}
.bg-dark{
    background: #333;
    color:#fff;
}
.bg-light{
    background: #f4f4f4;
    color:#333;
}
/*flex-items everywhere */
.flex-items{
    display:flex;
    justify-content:center;
    text-align:center;
    height:100%;
}
.flex-items >div{
    padding:20px;
}
.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}
.flex-columns .row{
    display:flex;
    flex-wrap:wrap;
    width:100%;
}
.flex-columns .row .column{
    display:flex;
    flex-direction:column;
    flex-basis:100%;
    flex:1;
}
.flex-columns .column .column1,.flex-columns .column .column2{
height:100%;
}
.flex-columns img{
    /* to fit image even size change */
    height:100%;
    width:100%;
    object-fit:cover;

}
.flex-columns .column .column2{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:center;
    padding:30px;
}
.flex-columns h2{
    font-weight: 100;
    font-size:2.5rem;
}
.flex-column h4{
    margin-bottom:10px;
}
.flex-columns p{
    margin:20px 0px;
}
/* cases section header */
.section-header{
    padding:30px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    text-align:center;
}
.section-header h2{
    font-size: 40px;
    margin:20px 0px;
}
.section-padding{
    padding:20px 20px 40px 20px;
}
/* cases grid */
.flex-grid .row{
    display:flex;
    flex-wrap:wrap;
    padding:0 4px;

}
.flex-grid .column{
flex:25%;
max-width:25%;
padding:0px 4px;
}